server {
    listen       80;
    server_name  test1.nginx.com;

    location / {
        proxy_pass   http://nginx1:8080;
        root   /usr/share/nginx/html;
        index  index.php index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    server_name  test2.nginx.com;

    location / {
        proxy_pass   http://nginx2:8080;
        root   /usr/share/nginx/html;
        index  index.php index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}